# pylint: disable=missing-module-docstring

# Telegram Bot Configuration
BOT_TOKEN="1173977284:AAGFoNhYR29E9O22zGyha6EhBgVziiuTaV4"  # Get this from @BotFather on Telegram

# Debug Mode
DEBUG=False  # Set to True for additional logging. Not set by default - False

# Path to FFprobe from ffmpeg installation folder
FFPROBE_PATH="C:\\Users\\User\\Desktop\\ffmpeg\\bin\\ffprobe.exe"

# Access Control Settings
LIMIT_BOT_ACCESS=False  # Enable to restrict bot access to specific users/chats. False by default

# Access Lists (only used if LIMIT_BOT_ACCESS=True)
ALLOWED_USERNAMES= "Nummasinghyadava9292,Bhootterimc" # Example: "user1,user2,user3" (without @)
ALLOWED_CHAT_IDS="-1002453818130"   # Example: " -100123456789,-100987654321"

# Language Settings
LANGUAGE=en  # Available options: en, ua. UA - Ukrainian by default
